<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Match</title>
	<script src="./match.js"></script>
</head>

<body>
	<h1>Match Component</h1>
	<trueface-match id="my-match-compoment">loading...</trueface-match>
	<script>
		const match = document.getElementById("my-match-compoment");
		match.addEventListener("photoTaken", event => {
			console.log(event.detail);
		});
	</script>
</body>

</html>